{
    "token": "",
    "prefix": "!",
    "bot_name": "Wholesome Squad",
    "bot_logo": "https://cdn.discordapp.com/icons/806455241619800084/2ecdd89fb641ce6c05571715a0f1a1de.png",
    "main_color": "#eab8c4"
}